{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 60493190,
      "isDeleted": false,
      "id": "ZdGkXt_1zLukTiaaCnE3W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686.9609375,
      "y": -45.19921875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 115.26953125,
      "height": 45.07421875,
      "seed": 374368597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 334444742,
      "isDeleted": false,
      "id": "y32zVlWaZEZlGZ54joAhA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.466796875,
      "y": -38.220703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 2092475797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "代码坏味道",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1149715398,
      "isDeleted": false,
      "id": "t5VDLvvB1qc644RkHPaKb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.23046875,
      "y": -204.35546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.03125000000001,
      "height": 38.4609375,
      "seed": 1726213301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 52636314,
      "isDeleted": false,
      "id": "NEj3BzvxEbzYry0E6whGi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.4375,
      "y": -199.71484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1631130427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "耦合",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 334357510,
      "isDeleted": false,
      "id": "MsT23_d8rnIuZUaMgPGSW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844.8828125,
      "y": -223.44140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 124.32421874999999,
      "height": 49.46875,
      "seed": 1070983227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1431750490,
      "isDeleted": false,
      "id": "ZDNX2pIIaUqk4ANQAUgyc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866.2421875,
      "y": -212.875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 151591003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "非必要的",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1709142854,
      "isDeleted": false,
      "id": "949vy3sMWc3pyfxzOA66M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.76953125,
      "y": -6.6953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110.8203125,
      "height": 45.859375,
      "seed": 2053392085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 7916570,
      "isDeleted": false,
      "id": "ayZjnaNh8giCrl2hYJ3P3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.875,
      "y": 3.01171875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 26391253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "臃肿",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2036144774,
      "isDeleted": false,
      "id": "R7AimdQMpiAODzAtyglXI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.00390625,
      "y": 136.94140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 114.96093750000001,
      "height": 45.64062499999999,
      "seed": 397304635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1568325658,
      "isDeleted": false,
      "id": "O16S9bD28kfVzhYVWLxY8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.001953125,
      "y": 145.388671875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1930261685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "变革障碍",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 310964806,
      "isDeleted": false,
      "id": "0-JyPRbBzKEIedYok5US7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.89453125,
      "y": 17.078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 143.77343750000003,
      "height": 44.164062499999986,
      "seed": 1737335797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1123290522,
      "isDeleted": false,
      "id": "NswUSoajcRBabGRD0MUHL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.505859375,
      "y": 24.380859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 865870043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "滥用面向对象",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 542159110,
      "isDeleted": false,
      "id": "cGylItXd1ImNpB1xFdTPc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.42578125,
      "y": -180.81640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30.78515625,
      "height": 0.609375,
      "seed": 815405787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.78515625,
          -0.609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 506388166,
      "isDeleted": false,
      "id": "lOs8YjZ08IuCymS8-OISt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.5585937500001,
      "y": -258.72265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.1068435941201642,
      "height": 146.68695753693578,
      "seed": 1592105275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1068435941201642,
          146.68695753693578
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1723672346,
      "isDeleted": false,
      "id": "k5dCwk3bpck8ozp8dIjv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 441.43359375,
      "y": -270.421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 539442011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依恋情结",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1110502682,
      "isDeleted": false,
      "id": "93Hqw9VIP72jsCWWb51Ei",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 441.98828125,
      "y": -224.40625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 163731195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内幕交易",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1114387610,
      "isDeleted": false,
      "id": "DtQst_D8cWVdge4qXdByo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.359375,
      "y": -176.72265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 853400469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "过长的消息链",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 774636614,
      "isDeleted": false,
      "id": "ctdm45bLhXrHpFk7-b6kN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -127.91015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 230343771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中间人",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1732909766,
      "isDeleted": false,
      "id": "x1bTEOdOyzfeY-waqCJ5J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1796875,
      "y": -322.015625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 2038916469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "过多注释",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1412007322,
      "isDeleted": false,
      "id": "FbrfVSEFWhBHiF3VFvU-d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.65234375,
      "y": -280.41796875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1147865877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重复代码",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1180993542,
      "isDeleted": false,
      "id": "ccdJuxKjrBjOksDxYOgnk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7421875,
      "y": -237.4140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1912137531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "冗赘的元素",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 361898522,
      "isDeleted": false,
      "id": "M3R9LVsTVaK_sBlBqSZna",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.66015625,
      "y": -192.5234375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 677312341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "纯数据类",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 266990214,
      "isDeleted": false,
      "id": "vKh7kA4lN7O77qehscIdl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1056.96484375,
      "y": -151.91015625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1410262549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "夸夸其谈通用性",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1563672282,
      "isDeleted": false,
      "id": "zBExhqaEPUVtngm-Hp3HA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.14453125,
      "y": 150.4765625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 505554133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发散式变化",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 878032006,
      "isDeleted": false,
      "id": "rCws2E_53RQvhM-rxZTr5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.0078125,
      "y": 96.86328125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1843904789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "散弹式修改",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 745684698,
      "isDeleted": false,
      "id": "IFubzaY8NoIJoQmb6HBbq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.73046875,
      "y": -58.8984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1437798459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "过长函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 972633030,
      "isDeleted": false,
      "id": "7xLBQsAlC_jfvl3BCtpWX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7109375,
      "y": -22.02734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 20275189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "过长的参数列表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1681478554,
      "isDeleted": false,
      "id": "Goo52u1l7y4BTn2na0t-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.88671875,
      "y": 18.85546875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 496046715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基本类型偏执",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 359320326,
      "isDeleted": false,
      "id": "qwerD3tHHy5DYtyQRpVbX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080.98828125,
      "y": 61.2109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 423561237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "过长的参数列表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1673515098,
      "isDeleted": false,
      "id": "6cF98BEYQ2nB0HteyYPkZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.18359375,
      "y": 107.42578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 50675803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据泥团",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 354908742,
      "isDeleted": false,
      "id": "gbQuHXe6CHsihxGj_vCym",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.72265625,
      "y": -30.21875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 28,
      "seed": 1930372507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重复的switch",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1322824986,
      "isDeleted": false,
      "id": "PIiApOuvKAa7Dh2lsC-Mr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.12109375,
      "y": 10.8515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 391166683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "临时字段",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1087237146,
      "isDeleted": false,
      "id": "vZWrTiJ8Fp2Po8fuW3ycN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.48046875,
      "y": 53.7890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 1330721877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被拒绝的遗赠",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1459028442,
      "isDeleted": false,
      "id": "Xe640-Ewe3W03coshI6XX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.06640625,
      "y": 96.9296875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 1414451579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异曲同工的类",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1282046278,
      "isDeleted": false,
      "id": "Kh_tWiTy2yYgK5VwIEp6u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340.9609375,
      "y": 143.171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1740566203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全局数据",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 13292442,
      "isDeleted": false,
      "id": "bR-oe43EVKxXG2GfwoQwn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.69921875,
      "y": 205.109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 785376379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "可变数据",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 297420678,
      "isDeleted": false,
      "id": "1CtSbAXRcVx3xbVszNZEN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.25,
      "y": -358.28125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 739783995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "神秘命名",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1275771782,
      "isDeleted": false,
      "id": "_Dq_NgBTasQjVsF922In_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.33984375,
      "y": -255.1171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.24609375,
      "height": 0.234375,
      "seed": 1877973909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.24609375,
          -0.234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1465255750,
      "isDeleted": false,
      "id": "nqjE-XieMaSt3ca94d6xk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.4140625,
      "y": -207.1796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.26171875,
      "height": 3.22265625,
      "seed": 1979404693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.26171875,
          3.22265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1711299142,
      "isDeleted": false,
      "id": "TDYdQnYKbZIkofPd9sB94",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.48046875,
      "y": -162.99609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.109375,
      "height": 0,
      "seed": 628654203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.109375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 200248198,
      "isDeleted": false,
      "id": "z3igELMwrZx9_FW-RUCjR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.32421875,
      "y": -116.21484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21.92578125,
      "height": 0.26171875,
      "seed": 915526555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.92578125,
          -0.26171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1930086022,
      "isDeleted": false,
      "id": "_PlDQCeN6cjqcU6hbSRj3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.60546875,
      "y": -18.57421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.71875,
      "height": 181.60546875,
      "seed": 967694645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.71875,
          181.60546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1574813338,
      "isDeleted": false,
      "id": "2E__ybZ34XIHBCHrsDRwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.21875,
      "y": 40.93359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30.85546875,
      "height": 3.6640625,
      "seed": 378145045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.85546875,
          -3.6640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 391682458,
      "isDeleted": false,
      "id": "Leag0KoHib26BCcLUez2a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.8984375,
      "y": -18.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.45703125,
      "height": 0,
      "seed": 71600539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.45703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1511152646,
      "isDeleted": false,
      "id": "z-XhTVCBC1Yv0OABo1Jip",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432.37890625,
      "y": 23.2421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.03125,
      "height": 0.921875,
      "seed": 1687305653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.03125,
          -0.921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 210594586,
      "isDeleted": false,
      "id": "6bUS8TMqjwimkXnozyDVK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.98046875,
      "y": 65.625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.37109375,
      "height": 0.23828125,
      "seed": 2080863739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.37109375,
          -0.23828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 379844550,
      "isDeleted": false,
      "id": "6bWD1NBojGeuAbiIjpyQT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.703125,
      "y": 111.06640625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.54296875,
      "height": 1.03125,
      "seed": 1594383771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.54296875,
          -1.03125
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1180552262,
      "isDeleted": false,
      "id": "FdoIk8l3C-nBe8_4UzucL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.546875,
      "y": 158.69140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17.01171875,
      "height": 0,
      "seed": 477769051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.01171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 2083380102,
      "isDeleted": false,
      "id": "MU40F9wSCOoi_LhJ-WyPx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.58984375,
      "y": -204.33203125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.3125,
      "height": 1.734375,
      "seed": 240079029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.3125,
          1.734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 181667802,
      "isDeleted": false,
      "id": "hRWxU8uqfBC7f3XWiCxko",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.84375,
      "y": -345.53125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.5546875,
      "height": 243.0859375,
      "seed": 2100945525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5546875,
          243.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1696664774,
      "isDeleted": false,
      "id": "FkG6qSAFoPNo8fQRO7A_1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.65234375,
      "y": -347.98828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 30.7265625,
      "height": 2.0546875,
      "seed": 264970939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.7265625,
          2.0546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 228078426,
      "isDeleted": false,
      "id": "NvBlhDMpotXdaZo4E-7U3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5390625,
      "y": -304.48046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.30078125,
      "height": 0.65625,
      "seed": 1995943323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.30078125,
          0.65625
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1992244314,
      "isDeleted": false,
      "id": "aHUE4ZsW-L_717FN1-UnB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9414062500001,
      "y": -261.796875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26.30078125,
      "height": 2.2265625,
      "seed": 845879803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.30078125,
          -2.2265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 2090879366,
      "isDeleted": false,
      "id": "4_el70ippchLKjp8ESke3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.50390625,
      "y": -221.375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.28515625,
      "height": 0,
      "seed": 974908475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.28515625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1953610394,
      "isDeleted": false,
      "id": "nsZ5qGYXomm0SlY91Ph0C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.80859375,
      "y": -187.09765625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.19140625,
      "height": 5.77734375,
      "seed": 1998982299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.19140625,
          5.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 425063002,
      "isDeleted": false,
      "id": "jSDw0LDDGK4vpgtZaAbkA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.19140625,
      "y": -138.8515625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 30.7734375,
      "height": 0.57421875,
      "seed": 396370107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.7734375,
          -0.57421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1529603546,
      "isDeleted": false,
      "id": "P65ABhrmY5rlfIRGrIQcg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8125,
      "y": -52.808593749999986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.00390625,
      "height": 180.25390625,
      "seed": 1995112629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00390625,
          180.25390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1168919258,
      "isDeleted": false,
      "id": "U1KdvlyHZUfE5DHAKcZDl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.94140625,
      "y": -49.36328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26.625,
      "height": 2.05859375,
      "seed": 401494997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.625,
          2.05859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1916135366,
      "isDeleted": false,
      "id": "2aY7m-sJhDq45H153_UkP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7578125,
      "y": -9.4375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.6640625,
      "height": 3.1484375,
      "seed": 1951073013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.6640625,
          3.1484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1649532826,
      "isDeleted": false,
      "id": "Ge-M3vCvRatW-73_o9AfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.82421875,
      "y": 34.71484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 2.73828125,
      "seed": 441178997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.6796875,
          2.73828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 200343302,
      "isDeleted": false,
      "id": "S2VUsgZWg8IfOxzqXtEda",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.37109375,
      "y": 70.453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20.73828125,
      "height": 2.625,
      "seed": 1740487483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.73828125,
          2.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 54070790,
      "isDeleted": false,
      "id": "WLhgOkSdVYoMr6_9MSnqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6015625,
      "y": 128.44921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23.61328125,
      "height": 1.53515625,
      "seed": 577088789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.61328125,
          1.53515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1153904198,
      "isDeleted": false,
      "id": "WkyIjzKE01ind6r6Z67eH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.984375,
      "y": 13.4453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 22.08984375,
      "height": 0.234375,
      "seed": 1563105557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.08984375,
          0.234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 826163482,
      "isDeleted": false,
      "id": "FKLwhpovOA1wFhVJvL1m0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.609375,
      "y": 99.5625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.5505528810620035,
      "height": 126.65500699989497,
      "seed": 324071765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5505528810620035,
          126.65500699989497
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 622216774,
      "isDeleted": false,
      "id": "r823KYucN3Z5ZDYIXcDL9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.15234375,
      "y": 166.48046875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 23.87109375,
      "height": 0.28515625,
      "seed": 1356394843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.87109375,
          0.28515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1825246682,
      "isDeleted": false,
      "id": "hMBaVQhB7OfP5OfZVnz01",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.265625,
      "y": 100.78515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.484375,
      "height": 5.17578125,
      "seed": 1014559349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.484375,
          5.17578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 175424346,
      "isDeleted": false,
      "id": "nuFfJ3KDxGxALAAtOAlkb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.7890625,
      "y": 164.3125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 29.7421875,
      "height": 2.19921875,
      "seed": 1690134971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.7421875,
          -2.19921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1587561114,
      "isDeleted": false,
      "id": "rfR-mh0Xm5lC2P7Py83Fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.5859375,
      "y": 220.09765625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 24.859375,
      "height": 0,
      "seed": 1230312379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 208555014,
      "isDeleted": false,
      "id": "uRYkZbMPUxrQjQTXgPwbU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.69921875,
      "y": -188.8828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.0859375,
      "height": 0.4921875,
      "seed": 1615870133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.0859375,
          0.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1903222618,
      "isDeleted": false,
      "id": "9j6yMOft-ySUxpRXEMb11",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.8203125,
      "y": -191.15234375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 3.00390625,
      "height": 144.51953125,
      "seed": 464810933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.00390625,
          144.51953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1108532038,
      "isDeleted": false,
      "id": "A26qoa2GFj4MaAIaExnCx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.9453125,
      "y": -195.51171875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 56.83984375,
      "height": 2.5546875,
      "seed": 244606939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.83984375,
          -2.5546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1099949082,
      "isDeleted": false,
      "id": "lneNfyneNT-tFQZHqG01A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.84375,
      "y": -195.26953125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.09375,
      "height": 146.98046875,
      "seed": 750244661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.09375,
          146.98046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1256424070,
      "isDeleted": false,
      "id": "wmwpuujU1MQO6Dp74CCoS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.078125,
      "y": 22.19140625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.1875,
      "height": 2.0625,
      "seed": 599723963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.1875,
          -2.0625
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1760579802,
      "isDeleted": false,
      "id": "YDfXjz9Z-Jbt7VgaLANZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.48828125,
      "y": 14.203125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.40234375,
      "seed": 1797204981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.40234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 429736390,
      "isDeleted": false,
      "id": "1Og_AtMs4lYySHuoUIhxy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.99609375,
      "y": -16.01953125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63.7265625,
      "height": 5.15625,
      "seed": 1916869499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.7265625,
          -5.15625
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1928558746,
      "isDeleted": false,
      "id": "r_wphjp2qBoHbBVBDfluR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.88671875,
      "y": 39.1015625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 42.828125,
      "height": 4.80078125,
      "seed": 1534075477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.828125,
          -4.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1417226502,
      "isDeleted": false,
      "id": "OhQDYLQp1FzJv9vQPSHzR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.29296875,
      "y": 36.9921875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 3.8359375,
      "height": 64.16015625,
      "seed": 1876083573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8359375,
          -64.16015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1791201926,
      "isDeleted": false,
      "id": "cx3Mt3zzN_nu8s6b4kC4h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.05078125,
      "y": -27.29296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 21.0625,
      "height": 2.515625,
      "seed": 1368862805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.0625,
          -2.515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1772095558,
      "isDeleted": false,
      "id": "92yybChWCrfDj8nCJOKKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.91015625,
      "y": 159.01171875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 27.7421875,
      "height": 0,
      "seed": 1057772443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.7421875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 108529434,
      "isDeleted": false,
      "id": "JHUnxn2CMJNYyYJv3iSRz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.94921875,
      "y": 154,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.0078125,
      "height": 38.11328125,
      "seed": 1841148603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0078125,
          -38.11328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1111691142,
      "isDeleted": false,
      "id": "mdvD-SdJtHC0_TOC8Tcty",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.2024024266004,
      "y": 106.54277883656323,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 59.58275382339957,
      "height": 3.5080024134367704,
      "seed": 1841878011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.58275382339957,
          3.5080024134367704
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1121719258,
      "isDeleted": false,
      "id": "-XzykJ2gPK0mzns2T7-8n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.69140625,
      "y": 111.3359375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 7.0078125,
      "height": 110.62109375,
      "seed": 1874246293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0078125,
          -110.62109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1893888410,
      "isDeleted": false,
      "id": "D1sP6LfuQ67pfh7NJlrJH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058.095703125,
      "y": -117.03187150005249,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1054382534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "循环语句",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GaDQirbi-2349TFqDbGdu",
      "type": "line",
      "x": 1008.0957031249998,
      "y": -102.03187150005249,
      "width": 33.61173003091483,
      "height": 0.11010877653956186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131354566,
      "version": 79,
      "versionNonce": 1831111962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.61173003091483,
          -0.11010877653956186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}