{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9zyAMZFr39EstW3LH4x-a",
      "type": "ellipse",
      "x": 391.359375,
      "y": 664.87109375,
      "width": 177.66015625,
      "height": 75.42968749999997,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078976238,
      "version": 259,
      "versionNonce": 366376434,
      "isDeleted": false,
      "boundElementIds": [
        "BlBTHWFnLioCykoG3jyzk"
      ]
    },
    {
      "id": "n_9kc8Dz0qQ8AnVT-Cs5C",
      "type": "line",
      "x": 602.55859375,
      "y": 443.10546875,
      "width": 6.094936279356489,
      "height": 534.923339702189,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668746606,
      "version": 249,
      "versionNonce": 580370542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.094936279356489,
          534.923339702189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ziQrUMJt3OQhpvGDptE2n",
      "type": "text",
      "x": 414.029296875,
      "y": 680.34375,
      "width": 127.74553571428578,
      "height": 44.71093750000004,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717453870,
      "version": 104,
      "versionNonce": 189275246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "如何重构",
      "fontSize": 31.936383928571445,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.71093750000004
    },
    {
      "id": "PLhVJA__PnucGEn1N82kc",
      "type": "ellipse",
      "x": 671.40234375,
      "y": 407.20703125,
      "width": 186.63671875,
      "height": 68.18359374999999,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065254318,
      "version": 269,
      "versionNonce": 214402094,
      "isDeleted": false,
      "boundElementIds": [
        "bgtlxy8ZteaBoLvSathWa"
      ]
    },
    {
      "id": "H5c5Kc2x6I0nFQkOB9s4T",
      "type": "text",
      "x": 698.4140625,
      "y": 427.462890625,
      "width": 137.73828124999997,
      "height": 32.13893229166668,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134698290,
      "version": 156,
      "versionNonce": 2146088814,
      "isDeleted": false,
      "boundElementIds": [
        "4_ZrEML6iRPpo2qFmPoGm"
      ],
      "text": "重新组织函数",
      "fontSize": 22.956380208333332,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23.138932291666677
    },
    {
      "id": "bgtlxy8ZteaBoLvSathWa",
      "type": "arrow",
      "x": 602.21875,
      "y": 441.890625,
      "width": 57.51813604885865,
      "height": 3.8616526330088163,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879064302,
      "version": 168,
      "versionNonce": 679779762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.51813604885865,
          3.8616526330088163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PLhVJA__PnucGEn1N82kc",
        "gap": 12.155624278445302,
        "focus": -0.3318220974473651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 195548338,
      "isDeleted": false,
      "id": "sW2KE6lH54PlLTuQNvp7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.068359375,
      "y": 493.5703125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 192.12109374999997,
      "height": 67.4765625,
      "seed": 285867822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bgtlxy8ZteaBoLvSathWa",
        "p6sbDo157R9siVh3fMCB6"
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 606323182,
      "isDeleted": false,
      "id": "n91_lUpXqW_bhOCyAQRL8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.212890625,
      "y": 511.529296875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 50.962053571428385,
      "height": 35.67343749999982,
      "seed": 1543197362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.481026785714192,
      "fontFamily": 1,
      "text": "封装",
      "baseline": 25.67343749999982,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 306264754,
      "isDeleted": false,
      "id": "HITGecjIX2o_c2hVR3Vrs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.005859375,
      "y": 587.56640625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 183.92578125000003,
      "height": 67.31640625,
      "seed": 994246446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bgtlxy8ZteaBoLvSathWa",
        "s0iN12bqLuNUH4-X45fvM"
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1460666926,
      "isDeleted": false,
      "id": "Qp7M8Y0q5_zDNd5dXdWsU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.080078125,
      "y": 605.201171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 103.80078125000003,
      "height": 36.33027343750001,
      "seed": 1305629362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.950195312500007,
      "fontFamily": 1,
      "text": "搬移特性",
      "baseline": 26.33027343750001,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1259440242,
      "isDeleted": false,
      "id": "NMgvy61bwF4iLaBmYUb9B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.466796875,
      "y": 677.9453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182.12109375000006,
      "height": 68.43359375,
      "seed": 1490755694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bgtlxy8ZteaBoLvSathWa",
        "TzoWSaHhG0DsSf_AguQ1H"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 680167794,
      "isDeleted": false,
      "id": "Gd_CXkkaUfkd0qsOPYuj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.708984375,
      "y": 696.580078125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141.44531249999997,
      "height": 33.003906250000014,
      "seed": 238544242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.57421875,
      "fontFamily": 1,
      "text": "重新组织数据",
      "baseline": 24.003906250000014,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1060485870,
      "isDeleted": false,
      "id": "jiFFCfprgsVI-nnltPuuF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 664.099609375,
      "y": 763.578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 204.05859375000003,
      "height": 72.89453124999999,
      "seed": 1045732526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bgtlxy8ZteaBoLvSathWa",
        "Wzu88j7IlF-4DKIdVIARk"
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1311795314,
      "isDeleted": false,
      "id": "99vuipQ2veI6AfGi0mxAK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.271484375,
      "y": 782.244140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 154.2734375,
      "height": 35.99713541666666,
      "seed": 1951616306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.712239583333336,
      "fontFamily": 1,
      "text": "简化条件逻辑",
      "baseline": 25.99713541666666,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1577465586,
      "isDeleted": false,
      "id": "U9Df9AIT90oFhcxpwbtt6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.314453125,
      "y": 852.34765625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 204.92187499999997,
      "height": 69.82812499999997,
      "seed": 675657710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bgtlxy8ZteaBoLvSathWa",
        "4oF2kANUmb8lTlfA0M2CH"
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 863525294,
      "isDeleted": false,
      "id": "Zqw-xbaeIuh5SRkfhpY1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.880859375,
      "y": 871.205078125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 140.05468750000003,
      "height": 32.679427083333366,
      "seed": 839157234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.3424479166667,
      "fontFamily": 1,
      "text": "简化函数调用",
      "baseline": 23.679427083333366,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 665480494,
      "isDeleted": false,
      "id": "Vdtp83E_qTEKJBc0ogwRv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.556640625,
      "y": 942.17578125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192.12499999999997,
      "height": 65.37500000000001,
      "seed": 1317091566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bgtlxy8ZteaBoLvSathWa",
        "_UQ3E3Q3E2xK2XNNNpCw1"
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1575717298,
      "isDeleted": false,
      "id": "T3m_-860T6-zXrozZFpRZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.033203125,
      "y": 959.103515625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.39453125,
      "height": 33.692057291666664,
      "seed": 1073583346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.065755208333343,
      "fontFamily": 1,
      "text": "处理概括关系",
      "baseline": 24.692057291666664,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "9ivXh2mG0sUD7KF36SWyK",
      "type": "text",
      "x": 959.33203125,
      "y": 366.24609375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522963506,
      "version": 519,
      "versionNonce": 1627569134,
      "isDeleted": false,
      "boundElementIds": [
        "4_ZrEML6iRPpo2qFmPoGm"
      ],
      "text": "提炼函数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Kn_qGb1JW1kwx54GQ2Efx",
      "type": "text",
      "x": 958.234375,
      "y": 400.3359375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375879214,
      "version": 527,
      "versionNonce": 847888882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "内联函数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "BQCAuhjGd7aOAp6o5UE4e",
      "type": "text",
      "x": 962.0234375,
      "y": 430.44140625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854817842,
      "version": 484,
      "versionNonce": 1700859438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BrKsrFQbJOIqfIsZOFX4X",
      "type": "text",
      "x": 958.58984375,
      "y": 470.3984375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057304046,
      "version": 440,
      "versionNonce": 1738585010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "封装记录",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-vBweRE2ilYapL4RKVfm5",
      "type": "text",
      "x": 958.26953125,
      "y": 500.34765625,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674617266,
      "version": 440,
      "versionNonce": 1723537518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "封装集合",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6QxfP0z9gx7StTUSlHNbG",
      "type": "text",
      "x": 959.6875,
      "y": 527.6875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641372978,
      "version": 442,
      "versionNonce": 1215524210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1020910254,
      "isDeleted": false,
      "id": "IDjY8--ktNMB6tLq0MTEw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.87109375,
      "y": 572.390625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1908176434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "搬移函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2051600178,
      "isDeleted": false,
      "id": "5VhVtWYWYgM8tYlb_f_5H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.55078125,
      "y": 602.33984375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1863499246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "搬移字段",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1583764718,
      "isDeleted": false,
      "id": "WcOPkHSpMULAKoFs0ozxX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.96875,
      "y": 629.6796875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1324539890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1636317426,
      "isDeleted": false,
      "id": "fiu8wZ7ouRz46E9bEv0m9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.8671875,
      "y": 666.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 552978862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "拆分变量",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 82413358,
      "isDeleted": false,
      "id": "hsYobj7O9--2uUfERKzm1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.546875,
      "y": 696.44921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1768386610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字段改名",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1035487922,
      "isDeleted": false,
      "id": "WRql_iCjMDqZH-kIIFPAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.96484375,
      "y": 723.7890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1462526958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1355575662,
      "isDeleted": false,
      "id": "-1CLzfK505ch56TPNrv3a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.671875,
      "y": 754.92578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1451881454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分解条件表达式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1166025842,
      "isDeleted": false,
      "id": "js3dN8O7VmxPeSiSk1zP3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.3515625,
      "y": 784.875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 640813554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "合并条件表达式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1834488750,
      "isDeleted": false,
      "id": "5SUroKcA4b5C0I9OVYZcu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.76953125,
      "y": 812.21484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 356599342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1118225970,
      "isDeleted": false,
      "id": "EfllVSDCr3bsL3RS_6Y3k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.3046875,
      "y": 847.31640625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 28,
      "seed": 1885915762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将查询函数和修改函数分离",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 884305390,
      "isDeleted": false,
      "id": "vBe-3mcPD76tk7-LZEXjH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.984375,
      "y": 877.265625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1060425134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "函数参数化",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 773009394,
      "isDeleted": false,
      "id": "xsieGZgiMtwuKj-40haAz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.40234375,
      "y": 904.60546875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 361409586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1408073774,
      "isDeleted": false,
      "id": "MaoDLBrF7zmU4FnroXLAC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.09765625,
      "y": 937.375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1717989746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "函数上移",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1271685554,
      "isDeleted": false,
      "id": "Yep55Bybdj79Ep_ffQDAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.77734375,
      "y": 967.32421875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1854477998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字段上移",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 615079086,
      "isDeleted": false,
      "id": "TGfo3AQxBg0emBZCDWIPX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.78515625,
      "y": 998.27734375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1799058226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "P_JZ5augSr2-g2ba28dhg",
      "type": "line",
      "x": 920.66796875,
      "y": 379.98046875,
      "width": 1.2265625,
      "height": 73.28125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179738290,
      "version": 237,
      "versionNonce": 1860782702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2265625,
          73.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oFFF6ejuMkU35I8AtjCmq",
      "type": "line",
      "x": 919.78515625,
      "y": 381.828125,
      "width": 25.640625,
      "height": 9.2734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1236053166,
      "version": 203,
      "versionNonce": 1190746994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.640625,
          -9.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L0U2NoxjAy3cfywWID6oW",
      "type": "line",
      "x": 919.16796875,
      "y": 451.1328125,
      "width": 28.78515625,
      "height": 8.16796875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525563954,
      "version": 245,
      "versionNonce": 1148308654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.78515625,
          8.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NMCMjW57Hwxe7yU6rACJY",
      "type": "line",
      "x": 879.484375,
      "y": 430.91796875,
      "width": 41.3125,
      "height": 14.3359375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385665970,
      "version": 226,
      "versionNonce": 1306598706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.3125,
          -14.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1378879214,
      "isDeleted": false,
      "id": "YhH9Tv2eW581hbCBLJgK0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.0625,
      "y": 481.353515625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.2835221283137344,
      "height": 60.11855381026862,
      "seed": 865418290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2835221283137344,
          60.11855381026862
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 770352882,
      "isDeleted": false,
      "id": "uODU5jF8iwxoVx_9RdVn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.41015625,
      "y": 483.201171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 25.640625,
      "height": 9.2734375,
      "seed": 1754355694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.640625,
          -9.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 2024601902,
      "isDeleted": false,
      "id": "4SL6fgIdsfTv8Vc1EjDmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911.82421875,
      "y": 543.978515625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 28.78515625,
      "height": 8.16796875,
      "seed": 633529842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.78515625,
          8.16796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1872558258,
      "isDeleted": false,
      "id": "B41i7kQQiz_gVpi858Trc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.4478754155338,
      "y": 516.5516051061452,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 31.74353083446624,
      "height": 1.403473018854811,
      "seed": 951855662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.74353083446624,
          1.403473018854811
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 525443950,
      "isDeleted": false,
      "id": "bz57GHQr-w48EGPAsbbvh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.537109375,
      "y": 583.380859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.2835221283137344,
      "height": 60.11855381026862,
      "seed": 1437049070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2835221283137344,
          60.11855381026862
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1923027570,
      "isDeleted": false,
      "id": "Vuw70llDLuglyFK8fDrpi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.298828125,
      "y": 646.005859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 28.78515625,
      "height": 8.16796875,
      "seed": 1926343922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.78515625,
          8.16796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1483146670,
      "isDeleted": false,
      "id": "5ZhAvSC5EOrBcwU6SGRWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.15234375,
      "y": 588.37890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 25.640625,
      "height": 9.2734375,
      "seed": 1306845998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.640625,
          -9.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 163050546,
      "isDeleted": false,
      "id": "mBJHdVv5vWsEMf308d_hd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.4133908327668,
      "y": 615.0013884905727,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 31.74353083446624,
      "height": 1.403473018854811,
      "seed": 268218734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.74353083446624,
          1.403473018854811
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 85336046,
      "isDeleted": false,
      "id": "Rqqa5drnmINBAOZHl_X5T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.5267030211165,
      "y": 676.0419921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2835221283137344,
      "height": 60.11855381026862,
      "seed": 548054574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2835221283137344,
          60.11855381026862
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 382639602,
      "isDeleted": false,
      "id": "6Iq5hgmQpKHCzwTwgseUs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.2884217711165,
      "y": 738.6669921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28.78515625,
      "height": 8.16796875,
      "seed": 291281842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.78515625,
          8.16796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 2036855342,
      "isDeleted": false,
      "id": "uVxzV2t5jJD0V7hkgEHyx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.1419373961165,
      "y": 681.0400390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 25.640625,
      "height": 9.2734375,
      "seed": 890351726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.640625,
          -9.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 652873650,
      "isDeleted": false,
      "id": "l7nrp5grxd4XjAksahWoo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.4029844788832,
      "y": 707.6625213030727,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.74353083446624,
      "height": 1.403473018854811,
      "seed": 577918322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.74353083446624,
          1.403473018854811
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 541424750,
      "isDeleted": false,
      "id": "klNzBU7EDgcccwvLZPQTF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.3626405211165,
      "y": 765.7763671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.2835221283137344,
      "height": 60.11855381026862,
      "seed": 2092927282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2835221283137344,
          60.11855381026862
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 238111090,
      "isDeleted": false,
      "id": "jEoudcjuOpXh-WPz6_uRD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.1243592711165,
      "y": 828.4013671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 28.78515625,
      "height": 8.16796875,
      "seed": 1472092910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.78515625,
          8.16796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 527941294,
      "isDeleted": false,
      "id": "ZXTvnmmExa0tR-8NxYt5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.9778748961165,
      "y": 770.7744140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 25.640625,
      "height": 9.2734375,
      "seed": 1310429938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.640625,
          -9.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 65751858,
      "isDeleted": false,
      "id": "kUO-mFgkSXh68mapABJyA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.2389219788832,
      "y": 797.3968963030727,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 31.74353083446624,
      "height": 1.403473018854811,
      "seed": 1632685358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.74353083446624,
          1.403473018854811
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 2074589422,
      "isDeleted": false,
      "id": "KCx05PqhA80dql_LLKD2z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.4446717711165,
      "y": 858.8662109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.2835221283137344,
      "height": 60.11855381026862,
      "seed": 933630318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2835221283137344,
          60.11855381026862
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1048515826,
      "isDeleted": false,
      "id": "86SFiaIxKwQFitmSmV05Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.2063905211165,
      "y": 921.4912109375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.78515625,
      "height": 8.16796875,
      "seed": 177243250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.78515625,
          8.16796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1012820782,
      "isDeleted": false,
      "id": "_l90P4NIznfzsyBJZmgE-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.0599061461165,
      "y": 863.8642578125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25.640625,
      "height": 9.2734375,
      "seed": 134067118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.640625,
          -9.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 259237554,
      "isDeleted": false,
      "id": "HGpUROyIPjb30PP73Hc_b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.3209532288832,
      "y": 890.4867400530727,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.74353083446624,
      "height": 1.403473018854811,
      "seed": 1185621554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.74353083446624,
          1.403473018854811
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 268752238,
      "isDeleted": false,
      "id": "V4se4wcHcs-cjoM-LbuGg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.3274842711165,
      "y": 947.6162109375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.2835221283137344,
      "height": 60.11855381026862,
      "seed": 1063846386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2835221283137344,
          60.11855381026862
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1770144878,
      "isDeleted": false,
      "id": "QghUACyfbvtju5x8JC1ZW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.3235780211165,
      "y": 1012.3427734375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.78515625,
      "height": 8.16796875,
      "seed": 152423982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.78515625,
          8.16796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 2138046578,
      "isDeleted": false,
      "id": "IcIncjX69xHHJLvTbsU_c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.9427186461165,
      "y": 952.6142578125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.640625,
      "height": 9.2734375,
      "seed": 379057074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.640625,
          -9.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1877211054,
      "isDeleted": false,
      "id": "UMmRSNcg1JcXri5QDnyIM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.2037657288832,
      "y": 979.2367400530727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.74353083446624,
      "height": 1.403473018854811,
      "seed": 903338094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.74353083446624,
          1.403473018854811
        ]
      ]
    },
    {
      "id": "_UQ3E3Q3E2xK2XNNNpCw1",
      "type": "arrow",
      "x": 602.5837072269619,
      "y": 976.1293386943638,
      "width": 56.51621659636203,
      "height": 5.934343204557649,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154702958,
      "version": 191,
      "versionNonce": 1348519090,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.51621659636203,
          5.934343204557649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vdtp83E_qTEKJBc0ogwRv",
        "gap": 9.033701044108216,
        "focus": -0.528237609915354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CdSrnVveAAlmw7BmYidoq",
      "type": "line",
      "x": 567.4140625,
      "y": 706.48046875,
      "width": 34.73828125,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657909682,
      "version": 34,
      "versionNonce": 1573161070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.73828125,
          0.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6sbDo157R9siVh3fMCB6",
      "type": "arrow",
      "x": 602.1640625,
      "y": 521.57421875,
      "width": 59.62896193868812,
      "height": 2.1979726731076425,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888733042,
      "version": 255,
      "versionNonce": 395992366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.62896193868812,
          2.1979726731076425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sW2KE6lH54PlLTuQNvp7p",
        "focus": -0.009123572393179463,
        "gap": 8.582506115035699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 271161134,
      "isDeleted": false,
      "id": "s0iN12bqLuNUH4-X45fvM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.439453125,
      "y": 622.072265625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59.9936113791083,
      "height": 3.9703724006840275,
      "seed": 1223739250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "HITGecjIX2o_c2hVR3Vrs",
        "gap": 11.103094093870142,
        "focus": -0.32943498838609103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.9936113791083,
          3.9703724006840275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1325330350,
      "isDeleted": false,
      "id": "TzoWSaHhG0DsSf_AguQ1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.396484375,
      "y": 706.400390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 59.78635008772358,
      "height": 3.711418726831994,
      "seed": 1569015922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "NMgvy61bwF4iLaBmYUb9B",
        "gap": 13.380903389033604,
        "focus": -0.127656424257078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.78635008772358,
          3.711418726831994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1145713394,
      "isDeleted": false,
      "id": "Wzu88j7IlF-4DKIdVIARk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.544921875,
      "y": 787.255859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 51.51035422892846,
      "height": 2.9116111413418366,
      "seed": 49159474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jiFFCfprgsVI-nnltPuuF",
        "gap": 13.329217808407268,
        "focus": 0.09394012216153103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.51035422892846,
          2.9116111413418366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 366111022,
      "isDeleted": false,
      "id": "4oF2kANUmb8lTlfA0M2CH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.482421875,
      "y": 881.439453125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 51.18314519069372,
      "height": 2.5838422037518285,
      "seed": 29545778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "U9Df9AIT90oFhcxpwbtt6",
        "gap": 12.913666924798726,
        "focus": -0.07288778244231364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.18314519069372,
          2.5838422037518285
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}